DEBUG=True
XAI_API_URL=http://localhost:30010
XAI_API_VERSION=v1
XAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJyYWh1bC5jaG9kdmFkaXlhQGFyeWEuYWkiLCJpYXQiOjE2OTcwMTQzNzQsImV4cCI6MTY5NzIzMDM3NH0.6pDz1ZB9mrmN7usmcvY7jpUoUagKn43CdOIMRsWcEn8